# port details
PORT=4000
TOKEN_SECRET=ecommerce-m&m
CLIENT_URL=http://localhost:5000

PRODUCTS_API_URL=https://perenual.com/api/species-list?key=sk-IlTF6568b08d08e193107
# cloudinary
CLOUDINARY_NAME=dejhw7aug
CLOUDINARY_KEY=214143647283789
CLOUDINARY_SECRET=xLnfXrwebMTWgQGtO_B0oOeC6nw
CLOUDINARY_UPLOAD_PRESET=qq4m3xkd

#nodemailer ==>> in case needed
# AUTH_EMAIL=mirabelatiugan@gmail.com
# AUTH_PASSWORD=moah qlfp bgdg thry


# MONGODB_URI= link to atlas