# port details
# PORT=4005
# TOKEN_SECRET=B00ks1!
# CLIENT_URL=http://localhost:5006

# cloudinary
CLOUDINARY_NAME=dejhw7aug
CLOUDINARY_KEY=214143647283789
CLOUDINARY_SECRET=xLnfXrwebMTWgQGtO_B0oOeC6nw
CLOUDINARY_UPLOAD_PRESET=qq4m3xkd

#nodemailer ==>> in case needed
# AUTH_EMAIL=mirabelatiugan@gmail.com
# AUTH_PASSWORD=moah qlfp bgdg thry


# MONGODB_URI= link to atlas