# port details
PORT=4000
TOKEN_SECRET=ecommerce-m&m
CLIENT_URL=http://localhost:5173

ATLAS_URI=mongodb+srv://mirabelatiugan:UmFRTNwYzvzS4nCl@cluster0.kbbuwnm.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce-server

# cloudinary
CLOUDINARY_NAME=dejhw7aug
CLOUDINARY_KEY=214143647283789
CLOUDINARY_SECRET=xLnfXrwebMTWgQGtO_B0oOeC6nw
CLOUDINARY_UPLOAD_PRESET=qq4m3xkd

#nodemailer ==>> in case needed
# AUTH_EMAIL=mirabelatiugan@gmail.com
# AUTH_PASSWORD=moah qlfp bgdg thry

#Google
CLIENT_ID= 141803142782-unjhpmiaav41jmt1hcclu67iptt4hhpl.apps.googleusercontent.com
CLIENT_SECRET= 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

# MONGODB_URI= link to atlas